<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="NVRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-JK-9Gq">
                                <rect key="frame" x="66" y="120" width="243" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dVF-gS-Hfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="cY8-QY-F7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uss-Jd-yYu">
                                <rect key="frame" x="66" y="180" width="243" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jzq-Kp-Fu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="21z-ht-Gdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-su-AcB">
                                <rect key="frame" x="66" y="240" width="243" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZT6-As-ulb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cyan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="HdJ-bm-Zl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huA-cu-qh6">
                                <rect key="frame" x="66" y="60" width="243" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iri-pb-azH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="JmT-mF-xCs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-aL-tox">
                                <rect key="frame" x="66" y="318" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7v-JK-9Gq" firstAttribute="trailing" secondItem="uss-Jd-yYu" secondAttribute="trailing" id="0it-y7-N3A"/>
                            <constraint firstItem="huA-cu-qh6" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="40" id="2D0-gC-soP"/>
                            <constraint firstItem="uss-Jd-yYu" firstAttribute="leading" secondItem="bH1-su-AcB" secondAttribute="leading" id="3FP-lp-e1n"/>
                            <constraint firstItem="I7v-JK-9Gq" firstAttribute="top" secondItem="huA-cu-qh6" secondAttribute="bottom" constant="20" id="70O-HU-d2n"/>
                            <constraint firstItem="huA-cu-qh6" firstAttribute="leading" secondItem="I7v-JK-9Gq" secondAttribute="leading" id="7hL-PO-KjA"/>
                            <constraint firstItem="bH1-su-AcB" firstAttribute="top" secondItem="uss-Jd-yYu" secondAttribute="bottom" constant="20" id="Ir9-3P-HOx"/>
                            <constraint firstItem="yZh-aL-tox" firstAttribute="trailing" secondItem="bH1-su-AcB" secondAttribute="trailing" id="K2b-nB-UGd"/>
                            <constraint firstItem="huA-cu-qh6" firstAttribute="trailing" secondItem="I7v-JK-9Gq" secondAttribute="trailing" id="MIo-ow-ufB"/>
                            <constraint firstItem="uss-Jd-yYu" firstAttribute="top" secondItem="I7v-JK-9Gq" secondAttribute="bottom" constant="20" id="V7I-f7-QJ8"/>
                            <constraint firstItem="huA-cu-qh6" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="eWj-l9-2v1"/>
                            <constraint firstItem="I7v-JK-9Gq" firstAttribute="leading" secondItem="uss-Jd-yYu" secondAttribute="leading" id="gVo-Fg-lvc"/>
                            <constraint firstItem="huA-cu-qh6" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="50" id="hSJ-to-JyH"/>
                            <constraint firstItem="uss-Jd-yYu" firstAttribute="trailing" secondItem="bH1-su-AcB" secondAttribute="trailing" id="iFO-Fg-oND"/>
                            <constraint firstItem="yZh-aL-tox" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="nJn-Z0-KB4"/>
                            <constraint firstItem="huA-cu-qh6" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="q6T-GZ-BZo"/>
                            <constraint firstItem="yZh-aL-tox" firstAttribute="leading" secondItem="bH1-su-AcB" secondAttribute="leading" id="zDP-QF-4Ej"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="aLq-jU-Bzq">
            <objects>
                <viewController storyboardIdentifier="NVPIPSubViewController" id="h6T-9L-9SW" customClass="NVPIPSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZf-Uh-hBV"/>
                        <viewControllerLayoutGuide type="bottom" id="hm9-3w-Rz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYT-Z2-yd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-ye-uz8">
                                <rect key="frame" x="144.5" y="126" width="86" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="h6T-9L-9SW" eventType="touchUpInside" id="bYu-Qa-GGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-wN-v2F">
                                <rect key="frame" x="150" y="220" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="h6T-9L-9SW" eventType="touchUpInside" id="EYD-cv-dsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6O-wN-v2F" firstAttribute="centerX" secondItem="RDW-ye-uz8" secondAttribute="centerX" id="Aq2-4A-SwG"/>
                            <constraint firstItem="z6O-wN-v2F" firstAttribute="top" secondItem="RDW-ye-uz8" secondAttribute="bottom" constant="20" id="HpF-cv-h0g"/>
                            <constraint firstItem="hm9-3w-Rz8" firstAttribute="top" secondItem="RDW-ye-uz8" secondAttribute="bottom" constant="467" id="XXL-3x-cuv"/>
                            <constraint firstItem="RDW-ye-uz8" firstAttribute="top" secondItem="UZf-Uh-hBV" secondAttribute="bottom" constant="106" id="czj-Rd-hJc"/>
                            <constraint firstItem="z6O-wN-v2F" firstAttribute="centerX" secondItem="hYT-Z2-yd1" secondAttribute="centerX" id="exX-Cj-dNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="z6O-wN-v2F" id="Bel-in-cMK"/>
                        <outlet property="closeButton" destination="RDW-ye-uz8" id="Nuh-dl-UMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-ql-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
